/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.fbk.ict4g.samo.activities;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f05002c;
        public static final int AntiqueWhite=0x7f050022;
        public static final int Aqua=0x7f05007c;
        public static final int Aquamarine=0x7f050061;
        public static final int Azure=0x7f05002a;
        public static final int Beige=0x7f050027;
        public static final int Bisque=0x7f05000d;
        public static final int Black=0x7f05008b;
        public static final int BlanchedAlmond=0x7f05000b;
        public static final int Blue=0x7f050087;
        public static final int BlueViolet=0x7f05005a;
        public static final int Brown=0x7f05004e;
        public static final int BurlyWood=0x7f050034;
        public static final int CadetBlue=0x7f05006c;
        public static final int Chartreuse=0x7f050062;
        public static final int Chocolate=0x7f05003e;
        public static final int Coral=0x7f050017;
        public static final int CornflowerBlue=0x7f05006b;
        public static final int Cornsilk=0x7f050007;
        public static final int Crimson=0x7f050037;
        public static final int Cyan=0x7f05007d;
        public static final int DarkBlue=0x7f050089;
        public static final int DarkCyan=0x7f050083;
        public static final int DarkGoldenrod=0x7f050046;
        public static final int DarkGray=0x7f05004d;
        public static final int DarkGreen=0x7f050086;
        public static final int DarkKhaki=0x7f050043;
        public static final int DarkMagenta=0x7f050058;
        public static final int DarkOliveGreen=0x7f05006d;
        public static final int DarkOrange=0x7f050016;
        public static final int DarkOrchid=0x7f050051;
        public static final int DarkRed=0x7f050059;
        public static final int DarkSalmon=0x7f050031;
        public static final int DarkSeaGreen=0x7f050056;
        public static final int DarkSlateBlue=0x7f050070;
        public static final int DarkSlateGray=0x7f050076;
        public static final int DarkTurquoise=0x7f050081;
        public static final int DarkViolet=0x7f050053;
        public static final int DeepPink=0x7f05001b;
        public static final int DeepSkyBlue=0x7f050082;
        public static final int DimGray=0x7f050069;
        public static final int DodgerBlue=0x7f05007a;
        public static final int FireBrick=0x7f050047;
        public static final int FloralWhite=0x7f050005;
        public static final int ForestGreen=0x7f050078;
        public static final int Fuchsia=0x7f05001c;
        public static final int Gainsboro=0x7f050036;
        public static final int GhostWhite=0x7f050024;
        public static final int Gold=0x7f050011;
        public static final int Goldenrod=0x7f050039;
        public static final int Gray=0x7f05005d;
        public static final int Green=0x7f050085;
        public static final int GreenYellow=0x7f05004b;
        public static final int Honeydew=0x7f05002b;
        public static final int HotPink=0x7f050018;
        public static final int IndianRed=0x7f050040;
        public static final int Indigo=0x7f05006e;
        public static final int Ivory=0x7f050001;
        public static final int Khaki=0x7f05002d;
        public static final int Lavender=0x7f050032;
        public static final int LavenderBlush=0x7f050009;
        public static final int LawnGreen=0x7f050063;
        public static final int LemonChiffon=0x7f050006;
        public static final int LightBlue=0x7f05004c;
        public static final int LightCoral=0x7f05002e;
        public static final int LightCyan=0x7f050033;
        public static final int LightGoldenrodYellow=0x7f050020;
        public static final int LightGreen=0x7f050055;
        public static final int LightGrey=0x7f05003c;
        public static final int LightPink=0x7f050013;
        public static final int LightSalmon=0x7f050015;
        public static final int LightSeaGreen=0x7f050079;
        public static final int LightSkyBlue=0x7f05005b;
        public static final int LightSlateGray=0x7f050065;
        public static final int LightSteelBlue=0x7f050049;
        public static final int LightYellow=0x7f050002;
        public static final int Lime=0x7f05007f;
        public static final int LimeGreen=0x7f050075;
        public static final int Linen=0x7f050021;
        public static final int Magenta=0x7f05001d;
        public static final int Maroon=0x7f050060;
        public static final int MediumAquamarine=0x7f05006a;
        public static final int MediumBlue=0x7f050088;
        public static final int MediumOrchid=0x7f050045;
        public static final int MediumPurple=0x7f050054;
        public static final int MediumSeaGreen=0x7f050074;
        public static final int MediumSlateBlue=0x7f050064;
        public static final int MediumSpringGreen=0x7f050080;
        public static final int MediumTurquoise=0x7f05006f;
        public static final int MediumVioletRed=0x7f050041;
        public static final int MidnightBlue=0x7f05007b;
        public static final int MintCream=0x7f050025;
        public static final int MistyRose=0x7f05000c;
        public static final int Moccasin=0x7f05000e;
        public static final int NavajoWhite=0x7f05000f;
        public static final int Navy=0x7f05008a;
        public static final int OldLace=0x7f05001f;
        public static final int Olive=0x7f05005e;
        public static final int OliveDrab=0x7f050067;
        public static final int Orange=0x7f050014;
        public static final int OrangeRed=0x7f05001a;
        public static final int Orchid=0x7f05003a;
        public static final int PaleGoldenrod=0x7f05002f;
        public static final int PaleGreen=0x7f050052;
        public static final int PaleTurquoise=0x7f05004a;
        public static final int PaleVioletRed=0x7f050038;
        public static final int PapayaWhip=0x7f05000a;
        public static final int PeachPuff=0x7f050010;
        public static final int Peru=0x7f05003f;
        public static final int Pink=0x7f050012;
        public static final int Plum=0x7f050035;
        public static final int PowderBlue=0x7f050048;
        public static final int Purple=0x7f05005f;
        public static final int Red=0x7f05001e;
        public static final int RosyBrown=0x7f050044;
        public static final int RoyalBlue=0x7f050072;
        public static final int SaddleBrown=0x7f050057;
        public static final int Salmon=0x7f050023;
        public static final int SandyBrown=0x7f050029;
        public static final int SeaGreen=0x7f050077;
        public static final int Seashell=0x7f050008;
        public static final int Sienna=0x7f05004f;
        public static final int Silver=0x7f050042;
        public static final int SkyBlue=0x7f05005c;
        public static final int SlateBlue=0x7f050068;
        public static final int SlateGray=0x7f050066;
        public static final int Snow=0x7f050004;
        public static final int SpringGreen=0x7f05007e;
        public static final int SteelBlue=0x7f050071;
        public static final int Tan=0x7f05003d;
        public static final int Teal=0x7f050084;
        public static final int Thistle=0x7f05003b;
        public static final int Tomato=0x7f050019;
        public static final int Transparent=0x7f05008c;
        public static final int Turquoise=0x7f050073;
        public static final int Violet=0x7f050030;
        public static final int Wheat=0x7f050028;
        public static final int White=0x7f050000;
        public static final int WhiteSmoke=0x7f050026;
        public static final int Yellow=0x7f050003;
        public static final int YellowGreen=0x7f050050;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int backup=0x7f020001;
        public static final int badge_accept=0x7f020002;
        public static final int calendar_16=0x7f020003;
        public static final int calendar_32=0x7f020004;
        public static final int cancel=0x7f020005;
        public static final int cancel_128=0x7f020006;
        public static final int download=0x7f020007;
        public static final int edit=0x7f020008;
        public static final int edit_128=0x7f020009;
        public static final int edit_128_gray=0x7f02000a;
        public static final int edit_128_sel=0x7f02000b;
        public static final int folder_text_32=0x7f02000c;
        public static final int gray_button_bg=0x7f02000d;
        public static final int gray_button_focus=0x7f02000e;
        public static final int gray_button_normal=0x7f02000f;
        public static final int gray_button_pressed=0x7f020010;
        public static final int green_button_bg=0x7f020011;
        public static final int green_button_disable=0x7f020012;
        public static final int green_button_focus=0x7f020013;
        public static final int green_button_normal=0x7f020014;
        public static final int green_button_pressed=0x7f020015;
        public static final int ic_launcher=0x7f020016;
        public static final int icon=0x7f020017;
        public static final int image_gray_button_bg=0x7f020018;
        public static final int image_gray_button_focus=0x7f020019;
        public static final int image_gray_button_normal=0x7f02001a;
        public static final int image_gray_button_pressed=0x7f02001b;
        public static final int list=0x7f02001c;
        public static final int list_128=0x7f02001d;
        public static final int list_128_gray=0x7f02001e;
        public static final int list_128_sel=0x7f02001f;
        public static final int list_item_background=0x7f020020;
        public static final int list_item_background_normal=0x7f020021;
        public static final int list_item_background_pressed=0x7f020022;
        public static final int login=0x7f020023;
        public static final int logout=0x7f020024;
        public static final int minus_16=0x7f020025;
        public static final int mozambique_128=0x7f020026;
        public static final int notes_32=0x7f020027;
        public static final int pin_filled_16=0x7f020028;
        public static final int pin_filled_32=0x7f020029;
        public static final int plus_16=0x7f02002a;
        public static final int point_of_interest=0x7f02002b;
        public static final int red_button_bg=0x7f02002c;
        public static final int red_button_focus=0x7f02002d;
        public static final int red_button_normal=0x7f02002e;
        public static final int red_button_pressed=0x7f02002f;
        public static final int satellite_ground_128=0x7f020030;
        public static final int statistics=0x7f020031;
        public static final int target=0x7f020032;
        public static final int target_128=0x7f020033;
        public static final int upload=0x7f020034;
        public static final int user_full_16=0x7f020035;
        public static final int view=0x7f020036;
        public static final int view_128=0x7f020037;
        public static final int view_128_gray=0x7f020038;
        public static final int view_128_sel=0x7f020039;
        public static final int vuvuzela=0x7f02003a;
        public static final int vuvuzela_128=0x7f02003b;
        public static final int vuvuzela_128_gray=0x7f02003c;
        public static final int vuvuzela_128_sel=0x7f02003d;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f070000;
        public static final int TableRow01=0x7f070054;
        public static final int TableRow02=0x7f070057;
        public static final int TextView01=0x7f070016;
        public static final int TextView02=0x7f070047;
        public static final int TextView03=0x7f070044;
        public static final int TextView05=0x7f07002a;
        public static final int TextView06=0x7f07004d;
        public static final int TextView07=0x7f070052;
        public static final int TextView08=0x7f07004f;
        public static final int TextView09=0x7f07005b;
        public static final int TextView10=0x7f070055;
        public static final int TextView12=0x7f070058;
        public static final int addressTextView=0x7f07005d;
        public static final int assessorTextView=0x7f070007;
        public static final int authButton=0x7f07000d;
        public static final int authTextView=0x7f07000c;
        public static final int badgeImageView=0x7f070014;
        public static final int campaignDetailsButton=0x7f070038;
        public static final int campaignsButton=0x7f070035;
        public static final int cancelButton=0x7f070032;
        public static final int categoryTextView=0x7f070022;
        public static final int chronometer=0x7f07004b;
        public static final int countryTextView=0x7f070043;
        public static final int dateFromTextView=0x7f070017;
        public static final int dateTextView=0x7f070003;
        public static final int dateToTextView=0x7f070018;
        public static final int deleteAllButton=0x7f07000e;
        public static final int deleteButton=0x7f070009;
        public static final int descriptionTextView=0x7f070015;
        public static final int downloadButton=0x7f07001f;
        public static final int dumpDbButton=0x7f070019;
        public static final int editText=0x7f070024;
        public static final int emailEditText=0x7f070030;
        public static final int fragment_content=0x7f07001b;
        public static final int grp_child=0x7f070021;
        public static final int horLayout=0x7f070027;
        public static final int imageView1=0x7f070010;
        public static final int imageView2=0x7f070011;
        public static final int imageView3=0x7f070012;
        public static final int imageView4=0x7f070013;
        public static final int indicatorsListView=0x7f07003f;
        public static final int latTextView=0x7f070045;
        public static final int listView=0x7f070020;
        public static final int lngTextView=0x7f070046;
        public static final int loginButton=0x7f070033;
        public static final int menuFragment=0x7f07001a;
        public static final int minusButton=0x7f070026;
        public static final int nameEditText=0x7f07003c;
        public static final int nameLayout=0x7f07003b;
        public static final int nameTextView=0x7f070001;
        public static final int newAssessmentButton=0x7f070036;
        public static final int noRadioButton=0x7f07002e;
        public static final int passwordEditText=0x7f070031;
        public static final int percentTextView=0x7f070028;
        public static final int plusButton=0x7f070025;
        public static final int populateButton=0x7f07002f;
        public static final int progressBar=0x7f07004c;
        public static final int radioGroup=0x7f07002c;
        public static final int ratingBar=0x7f07002b;
        public static final int row_name=0x7f07001c;
        public static final int saveButton=0x7f07003a;
        public static final int saveCoordsButton=0x7f07004a;
        public static final int seekBar=0x7f070029;
        public static final int sfds=0x7f07001d;
        public static final int startGPSButton=0x7f070048;
        public static final int stateTextView=0x7f070042;
        public static final int stopGPSButton=0x7f070049;
        public static final int streetTextView=0x7f070040;
        public static final int tableRow1=0x7f070034;
        public static final int tableRow2=0x7f070037;
        public static final int tableRow3=0x7f070051;
        public static final int tableRow4=0x7f07005a;
        public static final int targetLayout=0x7f07003d;
        public static final int targetSpinner=0x7f07003e;
        public static final int targetTextView=0x7f070005;
        public static final int textView1=0x7f070008;
        public static final int textView2=0x7f070002;
        public static final int textView3=0x7f070004;
        public static final int textView4=0x7f070006;
        public static final int textView5=0x7f07000a;
        public static final int titleTextView=0x7f07001e;
        public static final int typeTextView=0x7f070023;
        public static final int updateAccuracyTextView=0x7f070053;
        public static final int updateAltitudeTextView=0x7f070056;
        public static final int updateLatTextView=0x7f07004e;
        public static final int updateLngTextView=0x7f070050;
        public static final int updateNumFixesTextView=0x7f070059;
        public static final int updateNumSatTextView=0x7f07005c;
        public static final int uploadAllButton=0x7f07000f;
        public static final int uploadButton=0x7f07000b;
        public static final int viewAssButton=0x7f070039;
        public static final int yesRadioButton=0x7f07002d;
        public static final int zipCityTextView=0x7f070041;
    }
    public static final class layout {
        public static final int assessment_details=0x7f030000;
        public static final int assessment_list=0x7f030001;
        public static final int assessment_list_item=0x7f030002;
        public static final int campaign_details=0x7f030003;
        public static final int campaign_details_frags=0x7f030004;
        public static final int campaign_details_menu=0x7f030005;
        public static final int campaign_list_item=0x7f030006;
        public static final int campaigns=0x7f030007;
        public static final int child_row=0x7f030008;
        public static final int group_row=0x7f030009;
        public static final int indicator_list_item=0x7f03000a;
        public static final int indicator_row_number=0x7f03000b;
        public static final int indicator_row_percent=0x7f03000c;
        public static final int indicator_row_star=0x7f03000d;
        public static final int indicator_row_text=0x7f03000e;
        public static final int indicator_row_yesno=0x7f03000f;
        public static final int indicators=0x7f030010;
        public static final int login_dialog=0x7f030011;
        public static final int main=0x7f030012;
        public static final int new_assessment=0x7f030013;
        public static final int target_details=0x7f030014;
        public static final int target_list_item=0x7f030015;
        public static final int targets=0x7f030016;
    }
    public static final class string {
        public static final int _enabled=0x7f040001;
        public static final int about_to_delete_all=0x7f040002;
        public static final int about_to_dump_db=0x7f040003;
        public static final int about_to_upload_all=0x7f040005;
        public static final int about_to_use=0x7f040004;
        public static final int accuracy=0x7f040006;
        public static final int altitude=0x7f040007;
        public static final int app_name=0x7f040008;
        public static final int are_you_sure=0x7f040009;
        public static final int assessments=0x7f04000a;
        public static final int assessor=0x7f04000b;
        public static final int campaign_details=0x7f04000c;
        public static final int campaigns=0x7f04000d;
        public static final int cancel=0x7f04000e;
        public static final int clear=0x7f040010;
        public static final int close=0x7f040011;
        public static final int coords=0x7f04000f;
        public static final int date=0x7f040014;
        public static final int delete_all=0x7f040015;
        public static final int delete_assmnt=0x7f040016;
        public static final int deleting_assessment=0x7f040017;
        public static final int details=0x7f040018;
        public static final int dwnld_avail_assmts=0x7f040019;
        public static final int dwnld_avail_campaigns=0x7f04001a;
        public static final int email=0x7f040012;
        public static final int email_hint=0x7f040013;
        public static final int ending_date=0x7f04001d;
        public static final int hello=0x7f04001b;
        public static final int hundred_percent=0x7f04001c;
        public static final int indicator=0x7f04001e;
        public static final int indicators=0x7f04001f;
        public static final int latitude=0x7f040020;
        public static final int loading=0x7f040021;
        public static final int login=0x7f040022;
        public static final int logout=0x7f040023;
        public static final int longitude=0x7f040024;
        public static final int manage_assessments=0x7f040025;
        public static final int minus=0x7f040026;
        public static final int name=0x7f040027;
        public static final int name_hint=0x7f040028;
        public static final int new_assessment=0x7f040029;
        public static final int no=0x7f04002c;
        public static final int num_fixes=0x7f04002b;
        public static final int num_sats=0x7f04002a;
        public static final int ok=0x7f04002d;
        public static final int password=0x7f04002e;
        public static final int password_hint=0x7f04002f;
        public static final int plus=0x7f040031;
        public static final int populating_db=0x7f040030;
        public static final int save=0x7f040032;
        public static final int save_coords=0x7f040033;
        public static final int save_db=0x7f040034;
        public static final int saving_assessment=0x7f040035;
        public static final int sel_campaign=0x7f040036;
        /**      <string name="server_url">http://10.0.2.2:3000</string> 
         */
        public static final int server_url=0x7f040000;
        public static final int start_gps=0x7f040037;
        public static final int starting_date=0x7f040038;
        public static final int stop_gps=0x7f040039;
        public static final int target=0x7f04003a;
        public static final int targets=0x7f04003b;
        public static final int toast_all_assmnts_deleted =0x7f04003c;
        public static final int toast_assmnt_deleted =0x7f04003d;
        public static final int toast_assmnt_uploaded =0x7f04003e;
        public static final int toast_coords_updated=0x7f04003f;
        public static final int toast_db_populated=0x7f040040;
        public static final int toast_db_saved_in=0x7f040041;
        public static final int toast_error_cannot_connect=0x7f040042;
        public static final int toast_error_db_populated=0x7f040043;
        public static final int toast_error_db_saved=0x7f040044;
        public static final int toast_error_nothing_to_upload=0x7f040045;
        public static final int toast_succ_login=0x7f040046;
        public static final int toast_succ_logout=0x7f040047;
        public static final int unknown=0x7f040048;
        public static final int update_coords=0x7f040049;
        public static final int updating_coords=0x7f04004a;
        public static final int upload=0x7f04004b;
        public static final int upload_all=0x7f04004c;
        public static final int upload_assmnt=0x7f04004d;
        public static final int yes=0x7f04004e;
    }
    public static final class style {
        public static final int grayButton=0x7f060003;
        public static final int greenButton=0x7f060001;
        public static final int imageGrayButton=0x7f060004;
        public static final int mapViewStyle=0x7f060000;
        public static final int redButton=0x7f060002;
    }
}
